Panhandler API Documentation - v0.1.0: SupervisorAgent
Module: agents/src
Class SupervisorAgent
Supervisor Agent - C-Suite level oversight and governance
Hierarchy
BaseAgent
SupervisorAgent
Index
Constructors
constructor
Properties
config
state
Methods
execute
start
stop
pause
resume
getState
onStart
onStop
onPause
onResume
Constructors
constructor
new SupervisorAgent(config: AgentConfig): SupervisorAgent
Parameters
config: AgentConfig
Returns SupervisorAgent
Overrides BaseAgent.constructor
Properties
Protected config
config: AgentConfig
Inherited from BaseAgent.config
Protected state
state: AgentState
Inherited from BaseAgent.state
Methods
execute
execute(): Promise<void>
Execute the agent's main functionality
Returns Promise<void>
Overrides BaseAgent.execute
start
start(): Promise<void>
Start the agent
Returns Promise<void>
Inherited from BaseAgent.start
stop
stop(): Promise<void>
Stop the agent
Returns Promise<void>
Inherited from BaseAgent.stop
pause
pause(): Promise<void>
Pause the agent
Returns Promise<void>
Inherited from BaseAgent.pause
resume
resume(): Promise<void>
Resume the agent from paused state
Returns Promise<void>
Inherited from BaseAgent.resume
getState
getState(): AgentState
Get current agent state
Returns AgentState
Inherited from BaseAgent.getState
Protected onStart
onStart(): Promise<void>
Lifecycle hooks - subclasses can override these
Returns Promise<void>
Inherited from BaseAgent.onStart
Protected onStop
onStop(): Promise<void>
Returns Promise<void>
Inherited from BaseAgent.onStop
Protected onPause
onPause(): Promise<void>
Returns Promise<void>
Inherited from BaseAgent.onPause
Protected onResume
onResume(): Promise<void>
Returns Promise<void>
Inherited from BaseAgent.onResume
