Panhandler API Documentation - v0.1.0: EnvironmentConfig
Module: types/src
Interface EnvironmentConfig
Complete environment configuration interface
interface EnvironmentConfig {
    NODE_ENV: NodeEnvironment;
    APP_NAME: string;
    APP_VERSION: string;
    APP_PORT: number;
    API_PORT: number;
    OPENROUTER_API_KEY: string;
    OPENROUTER_DEFAULT_MODEL?: string;
    OPENROUTER_BASE_URL: string;
    DATABASE_URL: string;
    REDIS_URL: string;
    JWT_SECRET: string;
    SESSION_SECRET: string;
    CORS_ORIGINS: string[];
    LOG_LEVEL: LogLevel;
    REQUEST_LOGGING: boolean;
    SENTRY_DSN?: string;
    DEV_MODE: boolean;
    AGENT_HOT_RELOAD: boolean;
    DEBUG_MODE: boolean;
    GIT_PROVIDER: GitProvider;
    GITHUB_TOKEN?: string;
    GITLAB_TOKEN?: string;
    DEFAULT_REPO_URL?: string;
    MAX_CONCURRENT_AGENTS: number;
    REQUEST_TIMEOUT_MS: number;
    AGENT_TIMEOUT_MS: number;
    TEMP_DIR: string;
    MAX_FILE_SIZE: number;
    CLEANUP_INTERVAL_MS: number;
}
Index
Properties
NODE_ENV
APP_NAME
APP_VERSION
APP_PORT
API_PORT
OPENROUTER_API_KEY
OPENROUTER_DEFAULT_MODEL?
OPENROUTER_BASE_URL
DATABASE_URL
REDIS_URL
JWT_SECRET
SESSION_SECRET
CORS_ORIGINS
LOG_LEVEL
REQUEST_LOGGING
SENTRY_DSN?
DEV_MODE
AGENT_HOT_RELOAD
DEBUG_MODE
GIT_PROVIDER
GITHUB_TOKEN?
GITLAB_TOKEN?
DEFAULT_REPO_URL?
MAX_CONCURRENT_AGENTS
REQUEST_TIMEOUT_MS
AGENT_TIMEOUT_MS
TEMP_DIR
MAX_FILE_SIZE
CLEANUP_INTERVAL_MS
Properties
NODE_ENV
NODE_ENV: NodeEnvironment
APP_NAME
APP_NAME: string
APP_VERSION
APP_VERSION: string
APP_PORT
APP_PORT: number
API_PORT
API_PORT: number
OPENROUTER_API_KEY
OPENROUTER_API_KEY: string
Optional OPENROUTER_DEFAULT_MODEL
OPENROUTER_DEFAULT_MODEL?: string
OPENROUTER_BASE_URL
OPENROUTER_BASE_URL: string
DATABASE_URL
DATABASE_URL: string
REDIS_URL
REDIS_URL: string
JWT_SECRET
JWT_SECRET: string
SESSION_SECRET
SESSION_SECRET: string
CORS_ORIGINS
CORS_ORIGINS: string[]
LOG_LEVEL
LOG_LEVEL: LogLevel
REQUEST_LOGGING
REQUEST_LOGGING: boolean
Optional SENTRY_DSN
SENTRY_DSN?: string
DEV_MODE
DEV_MODE: boolean
AGENT_HOT_RELOAD
AGENT_HOT_RELOAD: boolean
DEBUG_MODE
DEBUG_MODE: boolean
GIT_PROVIDER
GIT_PROVIDER: GitProvider
Optional GITHUB_TOKEN
GITHUB_TOKEN?: string
Optional GITLAB_TOKEN
GITLAB_TOKEN?: string
Optional DEFAULT_REPO_URL
DEFAULT_REPO_URL?: string
MAX_CONCURRENT_AGENTS
MAX_CONCURRENT_AGENTS: number
REQUEST_TIMEOUT_MS
REQUEST_TIMEOUT_MS: number
AGENT_TIMEOUT_MS
AGENT_TIMEOUT_MS: number
TEMP_DIR
TEMP_DIR: string
MAX_FILE_SIZE
MAX_FILE_SIZE: number
CLEANUP_INTERVAL_MS
CLEANUP_INTERVAL_MS: number
